<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.juanf.tareas.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right|end"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="290dp"
            tools:layout_editor_absoluteY="441dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/email"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right|end"
            android:layout_marginBottom="75dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_dialog_email"
            tools:layout_editor_absoluteX="290dp"
            tools:layout_editor_absoluteY="441dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
